{
  "ChessUsersDatabase": {
    "ConnectionString": "mongodb+srv://rarescatana4:nTCHRzi6PTxe2mlt@coolcluster.xeskfdm.mongodb.net/?retryWrites=true&w=majority&appName=CoolCluster",
    "DatabaseName": "ChessDB",
    "ChessCollectionName": "ChessUsers"
  },
  "Jwt": {
    "Key": "301cc665ba0e3720c0f5011c88a66314767b378d193828fe2da6725aa1dd4381"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
